<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lasagna Recipe</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <div class="header">Simply Lasagna</div>
        <img class="hello" src="images/lasagna.webp" alt="delicious cheesy lasagna" >
        <p class="first">Credits</p>
        <a href="https://www.allrecipes.com/recipe/217195/simply-lasagna/" target="_blank" ref="noopener noreferrer">allrecipes: Simply Lasagna</a>
        <p class="first">Description</p>
        <p class="disc">This simple lasagna recipe is made with ground beef, spaghetti sauce, uncooked lasagna noodles, and three kinds of cheese. It's flavorful enough for a special dinner but easy enough to make and serve any night of the week.</p>
        <p class="first">Ingredients</p>
        <ol>
            <li>1 pound ground Beef</li>
            <li>24 ounce Spaghetti Sauce</li>
            <li>1 cup Water</li>
            <li>15 ounce Ricotta Cheese</li>
            <li>1/2 cup grated Parmesan Cheese</li>
            <li>1/4 cup chopped fresh Parsley</li>
            <li>1 large Egg, beaten</li>
            <li>12 Lasagna Noodles, uncooked</li>
            <li>Cooking spray</li>
        </ol>
        <p class="first">Steps</p>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
            <li>Cook and stir ground beef in a large skillet over medium-high heat until browned and crumbly, 5 to 7 minutes. Turn off the heat; drain and discard grease.</li>
            <li>Stir spaghetti sauce into the skillet. Pour water into the empty sauce jar; cover, shake well, then pour liquid into the skillet. Stir until beef and sauce are well combined.</li>
            <li>Mix ricotta cheese, 1 1/4 cups mozzarella, 1/4 cup Parmesan, parsley, and egg together in a bowl until well blended.</li>
            <li>Spread 1 cup meat sauce over the bottom of a 9x13-inch baking dish. Top with 3 lasagna noodles, 1/3 of the ricotta mixture, and 1 cup meat sauce. Repeat layers twice more with noodles, ricotta mixture, and meat sauce. Top with remaining noodles and meat sauce, then sprinkle remaining mozzarella and Parmesan over top.</li>
            <li>Spray a sheet of aluminum foil with cooking spray. Place the sheet, sprayed-side down, over the baking dish and seal tightly.</li>
            <li>Bake in the preheated oven for 45 minutes. Remove the foil and continue to bake until heated through, about 15 more minutes. Let stand for 15 minutes before serving.</li>
        </ol>
    </body>
</html>